main {
  background-color: #fff;
  width: 350px;
  height: 550px;
  padding: 15px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 15px;
}

h1 {
  text-align: center;
}

.woman-desktop {
  display: none;
}

.woman {
  position: absolute;
  bottom: 90%;
  height: 140px;
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h5 {
  padding: 15px;
  font-size: 1rem;
  color: #000000;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.arrow {
  height: 10px;
  margin-left: 7px;
}

.content {
  display: none;
}

p {
  font-size: 0.8rem;
  color: rgb(114, 113, 113);
  text-align: left;
}

.show, section {
  display: block;
}

.rotate {
  transform: rotate(180deg);
}

.weigth {
  font-weight: 600;
}

@media screen and (min-width: 1200px) {
  main {
    width: 800px;
    height: 600px;
    display: flex;
    align-items: flex-end;
    padding: 15px;
    position: relative;
  }
  h5 {
    font-size: 1.1rem;
    margin-right: 60px;
  }
  p {
    font-size: 1rem;
    margin: 0;
    width: 300px;
  }
  .woman {
    display: none;
  }
  .woman-desktop {
    display: block;
    position: absolute;
    right: 60%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans";
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #af67e9, #6565e7);
  position: relative;
}

/*# sourceMappingURL=style.css.map */
